<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Peter's Site</title>
<style type="text/css">
.Start {
	color: #F00;
	font-family: "MS Serif", "New York", serif;
	background-color: #F06;
	background-image: none;
}
.Start p {
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
}
.Start h1 {
	color: #3FC;
	font-family: "Comic Sans MS", cursive;
}
.Start p {
	font-family: Verdana, Geneva, sans-serif;
}
.Start p {
	color: #C2C2C2;
	font-family: "Arial Black", Gadget, sans-serif;
}
.Start {
	color: #0F0;
}
.Start {
	color: #F06;
}
.Start {
	color: #000;
}
.Start {
	overflow: visible;
	position: static;
	visibility: visible;
	z-index: auto;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	clip: rect(auto,auto,auto,auto);
	font-size: 36px;
	color: #F00;
}
.Start p {
	color: #FF0;
}
</style>
</head>

<body class="Start">
<h1>Hello</h1>
<p>My name is Peter Calderone</p>
<p>This is my Site</p>
<p>&nbsp;</p>
<p>DROID Turbo 2</p>
<p>OnePlus 2</p>
<p>LG G2</p>
</body><body>OnePlus X</body>
</html>
